"C:\Program Files\Python37\python.exe" D:/canvas/draw-cli.py
welcome to drawapp
C 20 6
----------------------
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
----------------------

R 2 4 8 5
----------------------
|                    |
|                    |
|                    |
| xxxxxxx            |
| xxxxxxx            |
|                    |
----------------------

C 20 6
----------------------
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
----------------------

R 4 2 8 5
----------------------
|                    |
|   xxxxx            |
|   x   x            |
|   x   x            |
|   xxxxx            |
|                    |
----------------------

C 20 6
----------------------
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
----------------------

R 4 2 10 5
----------------------
|                    |
|   xxxxxxx          |
|   x     x          |
|   x     x          |
|   xxxxxxx          |
|                    |
----------------------

C 20 6
----------------------
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
----------------------

C 20 7
----------------------
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
----------------------

R 4 2 10 6
----------------------
|                    |
|   xxxxxxx          |
|   x     x          |
|   x     x          |
|   x     x          |
|   xxxxxxx          |
|                    |
----------------------

R 7 4 15 7
----------------------
|                    |
|   xxxxxxx          |
|   x     x          |
|   x  xxxxxxxxx     |
|   x  x  x    x     |
|   xxxxxxx    x     |
|      xxxxxxxxx     |
----------------------

B 8 5 o
----------------------
|                    |
|   xxxxxxx          |
|   x     x          |
|   x  xxxxxxxxx     |
|   x  xoox    x     |
|   xxxxxxx    x     |
|      xxxxxxxxx     |
----------------------

B 9
fill [B] requires two integers follower by color
B 10 5 w
----------------------
|                    |
|   xxxxxxx          |
|   x     x          |
|   x  xxxxxxxxx     |
|   x  xoox    x     |
|   xxxxxxx    x     |
|      xxxxxxxxx     |
----------------------

B 11 5 w
----------------------
|                    |
|   xxxxxxx          |
|   x     x          |
|   x  xxxxxxxxx     |
|   x  xooxwwwwx     |
|   xxxxxxxwwwwx     |
|      xxxxxxxxx     |
----------------------

B 8 3 >
----------------------
|                    |
|   xxxxxxx          |
|   x>>>>>x          |
|   x>>xxxxxxxxx     |
|   x>>xooxwwwwx     |
|   xxxxxxxwwwwx     |
|      xxxxxxxxx     |
----------------------

B 1 1 -
----------------------
|--------------------|
|---xxxxxxx----------|
|---x>>>>>x----------|
|---x>>xxxxxxxxx-----|
|---x>>xooxwwwwx-----|
|---xxxxxxxwwwwx-----|
|------xxxxxxxxx-----|
----------------------

